; ==================================
; celery worker supervisor configuration
;
; sudo ln -s `pwd`/celery_worker_local.conf /etc/supervisor/conf.d/
; ==================================

[program:celery-worker-vagrant]
command = /home/vagrant/venv/bin/celery -A chopin worker --loglevel=INFO
directory = /vagrant
stdout_logfile = /vagrant/logs/celery_worker.log
stderr_logfile = /vagrant/logs/celery_worker.log
autostart = true
autorestart = true
startsecs = 10

user = vagrant
numprocs = 1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 3600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup = true

priority = 1000
