; =============================================================================
; celery beat supervisor configuration
;
; sudo ln -s `pwd`/celery_stg.conf /etc/supervisor/conf.d/
; =============================================================================

[program:celery-stg]
command = /vol/ocve3/webroot/envs/chopin_stg/celery -A chopin beat --loglevel=INFO
directory = /vol/ocve3/webroot/stg/django/chopin
stdout_logfile = /vol/ocve3/webroot/stg/django/chopin/logs/celery_beat.log
stderr_logfile = /vol/ocve3/webroot/stg/django/chopin/logs/celery_beat.log
autostart = true
autorestart = true
startsecs = 10
