; =============================================================================
; celery beat supervisor configuration
;
; sudo ln -s `pwd`/celery_liv.conf /etc/supervisor/conf.d/
; =============================================================================

[program:celery-liv]
command = /vol/ocve3/webroot/envs/chopin_liv/bin/celery -A chopin beat --loglevel=INFO
directory = /vol/ocve3/webroot/liv/django/chopin
stdout_logfile = /vol/ocve3/webroot/liv/django/chopin/logs/celery_beat.log
stderr_logfile = /vol/ocve3/webroot/liv/django/chopin/logs/celery_beat.log
autostart = true
autorestart = true
startsecs = 10
