; =============================================================================
; celery beat supervisor configuration
;
; sudo ln -s `pwd`/celery_worker_dev.conf /etc/supervisor/conf.d/
; =============================================================================

[program:celery-worker-dev]
command = /vol/ocve3/webroot/envs/chopin_dev/bin/celery -A chopin worker --loglevel=INFO
directory = /vol/ocve3/webroot/dev/django/chopin
stdout_logfile = /vol/ocve3/webroot/dev/django/chopin/logs/celery_beat.log
stderr_logfile = /vol/ocve3/webroot/dev/django/chopin/logs/celery_beat.log
autostart = true
autorestart = true
startsecs = 10

user = www-data
numprocs = 1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 3600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup = true

priority = 1000